# -- TOOLBAR DEFINITION FILE FOR K-MELEON --
# -- TO HIDE A BUTTON, ADD '#' TO THE LEFT OF ALL THE BUTTON'S LINES --
# -- EXAMPLE & DESCRIPTIONS AT BOTTOM OF FILE --
# -- IMAGES BY: Lim Chee Aun (http://www.phoenity.com) --
# ---------------------------------------------------------------------
# 
# This toolbar file has been slightly changed for the High Resolution 
# theme. The Privacy Bar options have been modified to add a button to
# block JavaScript on the current page and to remove the Flash and Java
# buttons as they're no longer widely used. The icons for the toolbar
# are now stored in check48.png to reduce the blurriness from upscaling.
#
# If you like this update to the Privacy Bar you can leave the file as is
# or even move this file to your profile folder. If you store this in your
# profile it will also be used for the default theme. If you don't like the
# changes or you use a custom toolbars.cfg you can simply delete this file
# and K-Meleon will use the one from your profile or the setting folder.
# Note that if you use this config for other themes you should either copy
# check48.png to your shared skins folder or rename it in this config to
# check.png which is alread stored in your shared skins folder.


&Main Bar{

	Back{
	navBack|SHistoryBack
	Go back one page
	}

	Forward{
	navForward|SHistoryForward
	}

	Stop{
	navStop
	}

	Reload{
	%ifplugin macros
	navReload|Reloa&ding
	%else
	navReload
	%endif
	}

	Home{
	%ifplugin macros
	macros(Home)|Ho&me
	Open Home Page. Right-click for more options.
	%else
	navHome
	%endif
	}

  Search{
	%ifplugin macros
	macros(Search)|&Web Search
	Type a word or phrase in the URL Bar, then click this button or press Ctrl+G to search the Web. Right-click to choose different search engine.
	%else
	navSearch
	%endif
	}

#	%ifplugin macros
#	Popups{
#	macros(pref_TogglePopups)
#	Block Popups. Press F8 to toggle.
#	}
#	%endif

#	-

#	Options{
#	openPrefs|Compact Menu
#	View Preferences. Right-click to view Compact Menu.
#	}

}


%ifplugin macros

Mail/&News Buttons{

	Mail{
	macros(Mail_ReadMail)|&Mail And News
	Read Mail. Right-click for more options.
	}

	News{
	macros(Mail_ReadNews)
	Read News
	}

	RSS{
	macros(RSS)
	Read RSS Feeds
	}
}


%endif


&Zoom Buttons{

	Zoom In{
	%ifplugin macros
	macros(Zoom_In)|_Zoom_In
	Zoom In. Right-click for more options.
	%else
	pageZoomIncrease
	%endif
	}

	Zoom Out{
	%ifplugin macros
	macros(Zoom_Out)|_Zoom_Out
	Zoom Out. Right-click for more options.
	%else
	pageZoomDecrease
	%endif
	}

}



&Go Buttons{

	Go{
	%ifplugin macros
	macros(Go_Selected)|_Go
	Go to URL. Right-click for more options.
	%else
	navGo
	%endif
	}

	%ifplugin macros
	Up{
	macros(Go_Up)|_Up
	Go up one directory level. Right-click for more options.
	}
	%endif

}


Tab/&Window Buttons{

	Prev{
	%ifplugin tabs
	tabPrev|Prev
	%else
	windowPrev|Prev
	%endif
	}

	Next{
	%ifplugin tabs
	tabNext|Next
	%else
	windowNext|Next
	%endif
	}

	-

	New{
	%ifplugin tabs
	tabNew|New
	%else
	windowNew
	%endif
	}

	Close{
	%ifplugin tabs
	tabClose|Close
	%else
	windowClose|Close
	%endif
	}

}


%ifplugin macros|privacy

&Privacy Bar(0,0){

	%ifplugin macros

#	!Animation{
#	macros(pref_ToggleAnimation)
#	Block Image Animation
#	}

#	!Colors{
#	macros(pref_ToggleColors)
#	Block Page Colors
#	}

#	!User Agent{
#	appAbout|&User Agent
#	Check Browser Identity. Right-click to choose different User Agent.
#	}

	!Cookies{
	macros(pref_ToggleCookies)|&Privacy
	Block Cookies
	check48.png[0,48,48]
	}

#	!Java{
#	macros(pref_ToggleJava)|&Privacy
#	Block Java Applets
#	check48.png[0,48,48]
#	}

	!JavaScript{
	navToggleJS|&Privacy
	Block JavaScript. Press F7 to toggle.
	check48.png[0,48,48]
	}
	
#	!Proxy{
#	macros(Proxy_Toggle)|Pro&xy
#	Disable Proxy.
#	check48.png[0,48,48]
#	}
	
	!JS in Tab{
	pageToggleJS|&Privacy
	Block JavaScript on the current page.
	check48.png[0,48,48]
	}

	!Popups{
	macros(pref_TogglePopups)|&Privacy
	Block Popups. Press F8 to toggle.
	check48.png[0,48,48]
	}
	
  !Images{
	macros(pref_ToggleImages)|&Privacy
	Block Images. Press F9 to toggle.
	check48.png[0,48,48]
	}	

#	!Referer{
#	macros(pref_ToggleReferer)|&Privacy
#	Block HTTP Referer
#	}

	%endif
	
	%ifplugin privacy

	!Clear Cache{
	privacy(ClearCache)|&Clear Data
	Clear Cache
	}

#	!Clear Cookies{
#	privacy(ClearCookies)|&Clear Data
#	Clear Cookies
#	}

#	!Clear History{
#	privacy(ClearHistory)|&Clear Data
#	Clear History
#	}

#	!Clear Passwords{
#	privacy(ClearSignon)|&Clear Data
#	Clear Passwords
#	}

#	!Clear URLBar{
#	privacy(ClearMRU)|&Clear Data
#	Clear URL Bar History
#	}

	%endif

	%ifplugin macros & privacy
	!Clear All{
	macros(kPrivacy_ClearAll)|&Clear Data
	Clear All
	}
	%endif
	
	%ifplugin macros

#	!Kill Flash{
#	macros(JS_killFlash)|&Privacy
#	Kill Flash Objects
#	}

#	!Kill Applets{
#	macros(JS_killApplets)|&Privacy
#	Kill Java Applets
#	}
	


	%endif

}

%ifplugin macros
JavaScript &Console{
	JavaScript &Console{
	macros(Console2)
	JavaScript &Console
	}
	So&urce Code{
	viewSource
	}
}
%endif

Browser Con&figuration{

  %ifplugin bookmarks
	Bookmarks{
	bookmarks(Add)|&Bookmarks
	Add Bookmark. Right-click for more options.
	}
	%endif

	%ifplugin favorites
	Favorites{
	favorites(Edit)|F&avorites
	Edit Favorites. Right-click for more options.
	}
	%endif

	%ifplugin hotlist
	Hotlist{
	hotlist(Edit)|H&otlist
	Edit Hotlist. Right-click for more options.
	}
	%endif

	%ifplugin macros
	History{
	macros(Places_History)|Histor&y
	View History. Right-click for more options. 
	}
	%endif
	
	Browser Con&figuration{
	Compact Menu
	Menu
	}

}

&Save Page As...{

	Save{
	saveAs
	&Save Page As...
	}
}





# EXAMPLE FOR OLD STYLE SKINNING -----------------------------------------

# Tool Bar(16,16){	= NAME OF TOOLBAR (WIDTH, HEIGHT)* default = icon system size

# Print{	= NAME OF BUTTON
# filePrint|Print 	= ID COMMAND, PLUGIN COMMAND, OR MACRO | MENU NAME (as defined in menus.cfg)
# Print this page 	= TOOL TIP *optional
# toolhot.bmp[0] 	= HOT IMAGE [INDEX WITHIN IMAGE FILE] *optional
# toolcold.bmp[0] 	= COLD IMAGE [INDEX WITHIN IMAGE FILE] *optional
# tooldead.bmp[0] 	= DISABLED IMAGE [INDEX WITHIN IMAGE FILE] *optional
# } 			= END OF BUTTON

# - 			= SEPARATOR

# } 			= END OF TOOL BAR

# NO TOOL BAR IMAGES 	= TEXT BASED TOOL BAR WITH BUTTON NAMES FOR IMAGES
# Button name starts with ! sign = Text based toolbar. If images are defined, the buttons show Image+Name

# *width and height are optionnal and should be only used in specific case 

# *Any changes will take effect after K-Meleon is restarted*
# ------------------------------------------------------------------------




# ------------------------------------------------------------------------
# Working Example for KM75-style skinning
# ------------------------------------------------------------------------

# This toolbar below is an example toolbar to explain how to build custom
# toolbars for KM75-style skins. In the release version of this theme, it
# will be commented out, but here's it's active.

# First let's give the toolbar a title. This is what will appear in the 
# VIEW > TOOLBARS > menu. 

 Your Toolbar {

# Next, add buttons. The names of the buttons don't affect the browser.

	Find{

# Then, we'll add a command. The command does all the work in defining the
# button. K-Meleon will check skin.cfg for a value matching the command 
# you chose. If the skin defines an icon, KM will use that. If the skins 
# doesn't, the button won't display. The separate hot/cold/disabled icons 
# are defined in the .png file. The second row ofthe icon's .png file 
# defines hot and the third defines disable icons. If hot or disabled icons 
# aren't available in the icon's .png file, K-Meleon will just use the top 
# row for all 3 states.

	editFind

# The line below is a tooltip.
	Find text in the current page.
	}

# The previous button used an icon defined in KM's default icon skin.
# This next one will use a custom button created in the final section
# of skin.cfg for Default(HighResolution). 
	
	Force Reload{
	ID_NAV_FORCE_RELOAD
	Force the current page to reload.
	}
}